# netty_2_3

./: README.md  pom.xml
src/main/java/com/example/netty_2_3/: Netty23Application.java
src/main/java/com/example/netty_2_3/bytebuf/: TestByteBuf.java
src/main/java/com/example/netty_2_3/client/: EchoClient.java  MyClientChannelHandler.java  MyClientChannelInitializer.java  MyRPCClient.java
src/main/java/com/example/netty_2_3/entity/: Student.java
src/main/java/com/example/netty_2_3/protocol/: HessianDecoder.java  HessianEncoder.java  MyDecoder.java  MyEncoder.java  MyProtocol.java
src/main/java/com/example/netty_2_3/server/: EchoServerHandler.java  MyChannelHandler.java  MyChannelInitializer.java  MyRPCServer.java
src/main/java/com/example/netty_2_3/util/: HessianSerializer.java  HessianSerializerSingleton.java
src/test/java/com/example/netty_2_3/: Netty23ApplicationTests.java  SimpleTest.java
